# hms-rc-user

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.jdk  Jenkinsfile  README.md  build.gradle  gradle.properties  healthcheck.sh  lombok.config  real-build.gradle  version.properties
.github/workflows/: main.yml
docker/: Dockerfile
src/main/java/ru/majordomo/hms/rc/user/: CheckClass.java  Resource.java  UsersResourceControllerApplication.java  WebMvcConfiguration.java
src/main/java/ru/majordomo/hms/rc/user/api/: StaffResourceControllerClient.java
src/main/java/ru/majordomo/hms/rc/user/cleaner/: Cleaner.java
src/main/java/ru/majordomo/hms/rc/user/common/: BuildResourceWithoutBuiltIn.java  CertificateHelper.java  CharSet.java  Constants.java  DKIMManager.java  ExtendedAction.java  PasswordManager.java  PathManager.java  PhoneNumberManager.java  ResourceAction.java  ResourceActionContext.java  ResourceByIdBuilder.java  SSHKeyManager.java  Utils.java
src/main/java/ru/majordomo/hms/rc/user/configurations/: AsyncConfig.java  CacheConfig.java  DatabaseConfig.java  DefaultWebSiteSettings.java  FeignConfig.java  FeignSnoopConfig.java  HikariSettings.java  MongoConfig.java  MysqlSessionVariablesConfig.java  RabbitMQConfiguration.java  RedisConfig.java  ResourceServerConfig.java  ResponseEntityExceptionHandlerConfig.java  SchedulingConfig.java  SleuthConfig.java  ValidationConfig.java
src/main/java/ru/majordomo/hms/rc/user/converter/: WebSiteWriteConverter.java
src/main/java/ru/majordomo/hms/rc/user/event/: ResourceCreateEvent.java  ResourceEventListener.java  ResourceIdEvent.java  ResourceImportEvent.java
src/main/java/ru/majordomo/hms/rc/user/exception/: ParameterValidateException.java  ResourceNotFoundException.java  UnknownResourceActionException.java
src/main/java/ru/majordomo/hms/rc/user/importing/: DBImportService.java  DatabaseDBImportService.java  DatabaseUserDBImportService.java  DomainDBImportService.java  DomainSubDomainDBImportService.java  FTPUserDBImportService.java  MailboxCommentsDBImportService.java  MailboxDBImportService.java  PersonDBImportService.java  ResourceDBImportService.java  SSLCertificateDBImportService.java  UnixAccountDBImportService.java  WebSiteDBImportService.java
src/main/java/ru/majordomo/hms/rc/user/managers/: GovernorOfDNSResourceRecord.java  GovernorOfDatabase.java  GovernorOfDatabaseUser.java  GovernorOfDnsRecord.java  GovernorOfDomain.java  GovernorOfFTPUser.java  GovernorOfLegalEntity.java  GovernorOfMailbox.java  GovernorOfPassport.java  GovernorOfPerson.java  GovernorOfRedirect.java  GovernorOfRegSpec.java  GovernorOfResourceArchive.java  GovernorOfSSLCertificate.java  GovernorOfUnixAccount.java  GovernorOfWebSite.java  LordOfResources.java
src/main/java/ru/majordomo/hms/rc/user/mappers/: PersonWriteConverter.java  StringToAddressConverter.java
src/main/java/ru/majordomo/hms/rc/user/model/: Counter.java  OperationOversight.java
src/main/java/ru/majordomo/hms/rc/user/repositories/: DKIMRepository.java  DNSResourceRecordRepository.java  DatabaseRepository.java  DatabaseUserRepository.java  DkimRedisRepository.java  DomainRepository.java  FTPUserRepository.java  LegalEntityRepository.java  MailboxRedisRepository.java  MailboxRepository.java  MalwareReportRepository.java  OperationOversightRepository.java  PassportRepository.java  PersonRepository.java  RedirectRepository.java  ResourceArchiveRepository.java  SSLCertificateRepository.java  SslCertificateActionIdentityRepository.java  UnixAccountRepository.java  WebSiteRepository.java
src/main/java/ru/majordomo/hms/rc/user/repositoriesRedis/: DkimRedisRepository.java  MailboxRedisRepository.java
src/main/java/ru/majordomo/hms/rc/user/resourceProcessor/: ResourceProcessor.java  ResourceProcessorContext.java
src/main/java/ru/majordomo/hms/rc/user/resources/: Address.java  CharSet.java  Constants.java  CronTask.java  DBType.java  DKIM.java  DNSResourceRecord.java  DNSResourceRecordClass.java  DNSResourceRecordType.java  Database.java  DatabaseUser.java  Domain.java  DomainRegistrar.java  DomainState.java  DomainStates.java  FTPUser.java  Hashable.java  LegalEntity.java  Mailbox.java  MalwareReport.java  Passport.java  Person.java  PersonType.java  Quotable.java  Redirect.java  RedirectItem.java  RegSpec.java  Resource.java  ResourceArchive.java  ResourceArchiveType.java  SSHKeyPair.java  SSLCertificate.java  SSLCertificateState.java  Securable.java  ServerStorable.java  ServiceTypeCategory.java  Serviceable.java  SpamFilterAction.java  SpamFilterMood.java  UnixAccount.java  (+1 more)
src/main/java/ru/majordomo/hms/rc/user/schedulers/: PersonScheduler.java  ResourceArchiveScheduler.java  SSLCertificateScheduler.java
src/main/java/ru/majordomo/hms/rc/user/security/: AccessTokenProviderChain.java  CustomUserAuthenticationConverter.java  OAuth2FeignRequestInterceptor.java
src/main/java/ru/majordomo/hms/rc/user/service/: AlienDomainsSearcher.java  CounterService.java  SSLCertificateService.java
src/main/java/ru/majordomo/hms/rc/user/validation/: DomainName.java  ObjectId.java  ObjectIdCollection.java  PatternType.java  ServiceId.java  UniqueNameResource.java  UniqueProperty.java  ValidAbsoluteFilePath.java  ValidDatabase.java  ValidDatabaseName.java  ValidDatabaseUser.java  ValidDatabaseUserName.java  ValidDnsRecord.java  ValidEmail.java  ValidFTPUser.java  ValidFTPUserName.java  ValidFileExtension.java  ValidFileName.java  ValidHomeDir.java  ValidMailbox.java  ValidMailboxName.java  ValidPersonName.java  ValidPhone.java  ValidWebSite.java  (+1 more)
src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
src/main/resources/cert/: letsencrypt_user.key
src/main/resources/messages/: messages.properties
src/test/java/ru/majordomo/hms/rc/user/: GovernorOfDomainTest.java  GovernorOfUnixAccountTest.java  GovernorOfWebSiteTest.java  UsersResourceControllerApplicationTests.java
src/test/resources/: application.yml  bootstrap.properties  bootstrap.yml  clientkeystore  create-schema.sql  createRecordsTable.sql  postal-addresses.txt  qpid-config.json
(+348 files in other folders)
