mavenUrl=https://nexus.intr/repository/mj
mavenUser=gradle
mavenPass=***REMOVED***
entryPoint_nondebug="java","-Xms192M","-Xmx192M","-Xmn64M","-jar","/app.jar"
entryPoint_debug="java","-Xms192M","-Xmx192M","-Xmn64M","-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=6006","-jar","/app.jar"
