mavenUrl=https://nexus.intr/repository/mj
mavenUser=gradle
mavenPass=***REMOVED***
entryPoint_nondebug="dumb-init","--","java","-Xms1024M","-Xmx1024M","-Xmn384M","-jar","/app.jar"
entryPoint_debug="dumb-init","--","java","-Xms1024M","-Xmx1024M","-Xmn384M","-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=6006","-jar","/app.jar"
springBootVersion = 1.5.2.RELEASE
springRestDocsVersion = 1.1.2.RELEASE
springVersion = Camden.SR6
sourceCompatibility = 1.8
targetCompatibility = 1.8
