#spring.data.mongodb.host=10.211.55.42
spring.data.mongodb.host=${mongo.host}
spring.data.mongodb.database=usersResourceController
server.port=8000
#spring.rabbitmq.host=10.211.55.42
#spring.rabbitmq.username=hms
#spring.rabbitmq.password=123qweasd
#spring.rabbitmq.dynamic=true
spring.rabbitmq.host=172.16.100.42
spring.rabbitmq.username=guest2
spring.rabbitmq.password=guest2
spring.rabbitmq.dynamic=true
resources.unixAccount.minUid=2000
resources.unixAccount.maxUid=2147483647
resources.unixAccount.namePattern="u"
resources.unixAccount.homeDirPattern="/home"
